\begin{table}[H]
    \centering
    \resizebox{0.49\textwidth}{3cm}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
        Samples & Lloyd & Elkan & Hamerly & Annulus & Exponion & Shallot \\ \hline
100 & \makecell{5,000\\0 s} & \makecell{1,059\\0 s} & \makecell{2,222\\0 s} & \makecell{1,998\\0 s} & \makecell{1,764\\0 s} & \makecell{1,578\\0 s} \\ \hline
500 & \makecell{40,000\\0 s} & \makecell{4,979\\0 s} & \makecell{12,289\\0 s} & \makecell{11,096\\0 s} & \makecell{8,408\\0 s} & \makecell{8,442\\0 s} \\ \hline
1,000 & \makecell{60,000\\0 s} & \makecell{10,996\\0 s} & \makecell{22,039\\0 s} & \makecell{20,452\\0 s} & \makecell{18,816\\0 s} & \makecell{17,157\\0 s} \\ \hline
3,000 & \makecell{1,290,000\\0.046 s} & \makecell{39,802\\0.016 s} & \makecell{115,771\\0.016 s} & \makecell{94,362\\0.015 s} & \makecell{58,539\\0.016 s} & \makecell{56,973\\0.016 s} \\ \hline
8,000 & \makecell{3,120,000\\0.079 s} & \makecell{120,256\\0.048 s} & \makecell{358,199\\0.031 s} & \makecell{289,451\\0.031 s} & \makecell{202,188\\0.016 s} & \makecell{196,619\\0.015 s} \\ \hline
16,000 & \makecell{5,440,000\\0.184 s} & \makecell{165,968\\0.047 s} & \makecell{360,892\\0.030 s} & \makecell{350,934\\0.031 s} & \makecell{263,961\\0.016 s} & \makecell{246,932\\0.029 s} \\ \hline
32,000 & \makecell{17,600,000\\0.517 s} & \makecell{347,893\\0.141 s} & \makecell{752,459\\0.063 s} & \makecell{670,527\\0.105 s} & \makecell{533,871\\0.094 s} & \makecell{496,259\\0.113 s} \\ \hline
50,000 & \makecell{19,500,000\\0.534 s} & \makecell{565,904\\0.297 s} & \makecell{1,069,158\\0.126 s} & \makecell{1,059,457\\0.142 s} & \makecell{920,912\\0.125 s} & \makecell{845,250\\0.157 s} \\ \hline
75,000 & \makecell{71,250,000\\1.962 s} & \makecell{1,122,764\\0.618 s} & \makecell{2,895,662\\0.267 s} & \makecell{2,760,082\\0.282 s} & \makecell{1,581,746\\0.314 s} & \makecell{1,534,536\\0.282 s} \\ \hline
100,000 & \makecell{82,000,000\\2.292 s} & \makecell{1,034,108\\0.622 s} & \makecell{2,030,172\\0.313 s} & \makecell{1,848,348\\0.345 s} & \makecell{1,379,959\\0.298 s} & \makecell{1,291,951\\0.289 s} \\ \hline
200,000 & \makecell{314,000,000\\8.871 s} & \makecell{3,431,651\\2.232 s} & \makecell{9,871,838\\0.937 s} & \makecell{8,674,717\\1.114 s} & \makecell{4,920,657\\0.942 s} & \makecell{4,899,137\\0.912 s} \\ \hline
350,000 & \makecell{1,032,500,000\\31.857 s} & \makecell{6,761,137\\6.753 s} & \makecell{20,177,489\\2.448 s} & \makecell{17,314,024\\2.555 s} & \makecell{9,957,113\\2.511 s} & \makecell{10,053,054\\2.497 s} \\ \hline
600,000 & \makecell{1,134,000,000\\38.026 s} & \makecell{7,718,539\\6.771 s} & \makecell{17,832,157\\2.891 s} & \makecell{15,957,448\\2.981 s} & \makecell{12,609,379\\2.810 s} & \makecell{11,995,358\\3.060 s} \\ \hline
1,000,000 & \makecell{2,780,000,000\\102.817 s} & \makecell{12,488,060\\15.852 s} & \makecell{26,151,307\\6.464 s} & \makecell{23,353,361\\6.454 s} & \makecell{18,561,612\\6.223 s} & \makecell{17,963,839\\5.970 s} \\ \hline

    \end{tabular}%
    }
    \resizebox{0.49\textwidth}{3cm}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
        Dimensions & Lloyd & Elkan & Hamerly & Annulus & Exponion & Shallot \\ \hline
2 & \makecell{1,400,000\\0.016 s} & \makecell{57,226\\0 s} & \makecell{177,717\\0.006 s} & \makecell{120,851\\0.016 s} & \makecell{109,317\\0.016 s} & \makecell{98,195\\0.016 s} \\ \hline
5 & \makecell{1,550,000\\0.047 s} & \makecell{58,413\\0.015 s} & \makecell{171,805\\0.015 s} & \makecell{152,619\\0.016 s} & \makecell{106,698\\0.016 s} & \makecell{105,360\\0.015 s} \\ \hline
10 & \makecell{1,550,000\\0.058 s} & \makecell{73,117\\0.032 s} & \makecell{192,906\\0.016 s} & \makecell{169,517\\0.015 s} & \makecell{126,287\\0.016 s} & \makecell{125,376\\0.016 s} \\ \hline
25 & \makecell{950,000\\0.047 s} & \makecell{59,871\\0.016 s} & \makecell{187,499\\0.016 s} & \makecell{173,815\\0.016 s} & \makecell{99,927\\0.016 s} & \makecell{99,715\\0.016 s} \\ \hline
50 & \makecell{750,000\\0.063 s} & \makecell{48,001\\0.011 s} & \makecell{97,314\\0.010 s} & \makecell{97,034\\0.028 s} & \makecell{73,654\\0.013 s} & \makecell{72,983\\0.015 s} \\ \hline
75 & \makecell{1,000,000\\0.110 s} & \makecell{65,948\\0.018 s} & \makecell{185,519\\0.031 s} & \makecell{163,170\\0.016 s} & \makecell{107,313\\0.016 s} & \makecell{107,414\\0.015 s} \\ \hline
100 & \makecell{750,000\\0.092 s} & \makecell{47,348\\0.023 s} & \makecell{111,980\\0.023 s} & \makecell{107,288\\0.021 s} & \makecell{79,452\\0.016 s} & \makecell{77,372\\0.017 s} \\ \hline
150 & \makecell{200,000\\0.037 s} & \makecell{63,658\\0.022 s} & \makecell{106,048\\0.019 s} & \makecell{105,548\\0.022 s} & \makecell{105,357\\0.020 s} & \makecell{102,026\\0.021 s} \\ \hline
200 & \makecell{600,000\\0.162 s} & \makecell{58,851\\0.047 s} & \makecell{137,340\\0.037 s} & \makecell{125,293\\0.037 s} & \makecell{102,830\\0.031 s} & \makecell{99,394\\0.040 s} \\ \hline
350 & \makecell{350,000\\0.141 s} & \makecell{51,657\\0.047 s} & \makecell{122,173\\0.062 s} & \makecell{114,641\\0.048 s} & \makecell{105,874\\0.058 s} & \makecell{100,686\\0.047 s} \\ \hline
500 & \makecell{300,000\\0.188 s} & \makecell{49,796\\0.031 s} & \makecell{98,678\\0.063 s} & \makecell{95,209\\0.062 s} & \makecell{83,426\\0.063 s} & \makecell{80,094\\0.047 s} \\ \hline
750 & \makecell{400,000\\0.392 s} & \makecell{53,134\\0.047 s} & \makecell{125,102\\0.110 s} & \makecell{116,854\\0.106 s} & \makecell{106,234\\0.094 s} & \makecell{100,118\\0.094 s} \\ \hline
1,000 & \makecell{300,000\\0.361 s} & \makecell{42,502\\0.062 s} & \makecell{110,349\\0.141 s} & \makecell{100,053\\0.142 s} & \makecell{75,665\\0.110 s} & \makecell{75,165\\0.088 s} \\ \hline

    \end{tabular}%
    }
\\ \vspace{0.3cm}
    \resizebox{0.5\textwidth}{3cm}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
        Centroids & Lloyd & Elkan & Hamerly & Annulus & Exponion & Shallot \\ \hline
5 & \makecell{50,000\\\textbf{0 s}} & \makecell{\textbf{16,036}\\\textbf{0 s}} & \makecell{24,464\\\textbf{0 s}} & \makecell{24,529\\\textbf{0 s}} & \makecell{25,085\\\textbf{0 s}} & \makecell{24,918\\\textbf{0 s}} \\ \hline
10 & \makecell{1,550,000\\0.042 s} & \makecell{\textbf{69,826}\\\textbf{0.015 s}} & \makecell{253,313\\0.016 s} & \makecell{237,558\\0.016 s} & \makecell{146,411\\0.016 s} & \makecell{146,443\\\textbf{0.015 s}} \\ \hline
25 & \makecell{2,500,000\\0.047 s} & \makecell{\textbf{105,135}\\0.031 s} & \makecell{403,380\\0.016 s} & \makecell{362,910\\\textbf{0.012 s}} & \makecell{226,661\\0.015 s} & \makecell{207,298\\0.015 s} \\ \hline
50 & \makecell{3,250,000\\0.047 s} & \makecell{\textbf{189,335}\\0.032 s} & \makecell{919,353\\0.023 s} & \makecell{812,507\\0.021 s} & \makecell{525,216\\\textbf{0.015 s}} & \makecell{471,450\\0.016 s} \\ \hline
75 & \makecell{4,500,000\\0.063 s} & \makecell{\textbf{293,870}\\0.047 s} & \makecell{1,159,933\\0.015 s} & \makecell{1,057,836\\0.032 s} & \makecell{679,630\\0.031 s} & \makecell{602,853\\\textbf{0.009 s}} \\ \hline
100 & \makecell{7,500,000\\0.074 s} & \makecell{\textbf{373,040}\\0.063 s} & \makecell{1,908,774\\0.031 s} & \makecell{1,722,570\\0.016 s} & \makecell{874,871\\0.016 s} & \makecell{758,126\\\textbf{0.015 s}} \\ \hline
150 & \makecell{11,250,000\\0.094 s} & \makecell{\textbf{546,552}\\0.048 s} & \makecell{2,635,101\\0.047 s} & \makecell{2,400,170\\\textbf{0.030 s}} & \makecell{1,176,620\\0.047 s} & \makecell{1,040,454\\0.031 s} \\ \hline
200 & \makecell{8,000,000\\0.079 s} & \makecell{\textbf{640,637}\\0.050 s} & \makecell{2,918,924\\0.035 s} & \makecell{2,674,046\\0.055 s} & \makecell{1,364,918\\\textbf{0.031 s}} & \makecell{1,177,635\\\textbf{0.031 s}} \\ \hline
250 & \makecell{8,750,000\\0.063 s} & \makecell{\textbf{815,817}\\0.047 s} & \makecell{3,830,279\\\textbf{0.032 s}} & \makecell{3,592,412\\\textbf{0.032 s}} & \makecell{1,781,862\\0.048 s} & \makecell{1,533,216\\0.039 s} \\ \hline
500 & \makecell{20,000,000\\0.157 s} & \makecell{\textbf{1,958,167}\\0.110 s} & \makecell{8,858,112\\\textbf{0.094 s}} & \makecell{8,063,209\\\textbf{0.094 s}} & \makecell{3,607,153\\0.141 s} & \makecell{3,097,265\\0.126 s} \\ \hline
750 & \makecell{33,750,000\\0.236 s} & \makecell{\textbf{3,774,254}\\0.204 s} & \makecell{13,066,587\\\textbf{0.125 s}} & \makecell{12,243,331\\0.157 s} & \makecell{5,519,912\\0.299 s} & \makecell{4,976,383\\0.330 s} \\ \hline
1000 & \makecell{40,000,000\\0.301 s} & \makecell{\textbf{5,424,370}\\0.599 s} & \makecell{17,132,489\\0.236 s} & \makecell{16,102,772\\\textbf{0.201 s}} & \makecell{7,275,107\\0.479 s} & \makecell{6,784,095\\0.549 s} \\ \hline

    \end{tabular}%
    }
    
    \caption{Comparison of distance calculations and runtime of different variants of accelerated $k$-means on synthetic datasets with increasing size, while number of dimensions and clusters were set to 10 each.}
    
\end{table}